[Unit]
Description=ydotoold virtual input daemon for Relay (Wayland paste)
Documentation=https://github.com/oguzkaganozt/relay
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
# Socket lives in the user runtime dir and is owned by this user so the
# ydotool client (invoked by voxtype-paste-active) can reach it without sudo.
# /dev/uinput access comes from the 'input' group + the udev rule installed
# by install.sh (60-relay-uinput.rules).
ExecStart=/usr/bin/ydotoold --socket-path=%t/.ydotool_socket --socket-own=%U:%G
Restart=on-failure
RestartSec=3
Environment=XDG_RUNTIME_DIR=%t

[Install]
WantedBy=graphical-session.target
